\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de función}{1}{section.1}\protected@file@percent }
\gdef\todosfound{true}
\@writefile{tdo}{\contentsline {todoitem}{\numberline {1}Incluir gráficos de funciones}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dominio y Recorrido de una función}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominio de una función}{1}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todoitem}{\numberline {2}Ejemplo de cálculo del dominio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recorrido de una función}{1}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todoitem}{\numberline {3}Cálculo del recorrido}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operaciones con funciones}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Composición de funciones}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Límites de una función}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definición formal de límite:}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de cosas pendientes}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
