\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de función}{1}{section.1}\protected@file@percent }
\newlabel{fig:x^2}{{1a}{1}{Representación de $f(x) = x^2$}{figure.caption.1}{}}
\newlabel{sub@fig:x^2}{{a}{1}{Representación de $f(x) = x^2$}{figure.caption.1}{}}
\newlabel{fig:x}{{1b}{1}{Representación de $f(x) = \ln (x)$}{figure.caption.1}{}}
\newlabel{sub@fig:x}{{b}{1}{Representación de $f(x) = \ln (x)$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de funciones}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:function-examples}{{1}{1}{Ejemplos de funciones}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dominio y Recorrido de una función}{1}{section.2}\protected@file@percent }
\newlabel{sec:dominio-recorrido}{{2}{1}{Dominio y Recorrido de una función}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominio de una función}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dominio de funciones definidas a trozos}{1}{subsubsection.2.1.1}\protected@file@percent }
\gdef\todosfound{true}
\@writefile{tdo}{\contentsline {todoitem}{\numberline {1}Escribir esta sección}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recorrido de una función}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operaciones con funciones}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Composición de funciones}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Límites de una Función}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definición formal de límite:}{4}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todoitem}{\numberline {2}Explicación de la definición de límite}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de cosas pendientes}{5}{section*.11}\protected@file@percent }
\gdef \@abspage@last{5}
